<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"

    >

    <TextView
        android:id="@+id/greeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="292dp"
        android:text="@string/hey_there"
        android:textColor="#000"
        android:textSize="48sp"
        android:layout_marginStart="20dp"
         />
    <TextView
        android:layout_below="@id/greeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/caption"
        android:text="@string/welcome_to_our_community"
        android:textColor="#000"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:layout_below="@id/caption"
        android:background="@color/colorPrimary"
        app:cardCornerRadius="22.5dp"
        app:cardElevation="10dp"


        >
        <TextView
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:text="@string/login"
            android:paddingStart="35dp"
            android:paddingEnd="35dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:textColor="#ffffff"
            android:background="@color/colorPrimary"
            />
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/not_part_of_a_community"
            android:textColor="#000"
            android:id="@+id/registerQuestion"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/RegisterLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register"
            android:textColor="@color/colorPrimary"
            android:textStyle="italic"
            android:textSize="16sp"
            android:layout_marginStart="8dp"
            />
    </LinearLayout>

</RelativeLayout>