<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".LoginActivity"
    android:background="@drawable/ui"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:id="@+id/emailCV"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        app:cardCornerRadius="22.5dp"
        android:background="#e0e0e0"
        >
        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textEmailAddress"
            android:hint="@string/email"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:background="#e0e0e0"
            android:textSize="15sp"
            android:padding="10dp"
            android:imeOptions="actionNext"
            android:importantForAutofill="no" />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_below="@id/emailCV"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        app:cardCornerRadius="22.5dp"
        android:background="#e0e0e0"

        >
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPassword"
            android:hint="@string/password"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:background="#e0e0e0"
            android:textSize="15sp"
            android:padding="10dp"
            android:importantForAutofill="no"
            android:imeOptions="actionDone"
            />
    </androidx.cardview.widget.CardView>

</RelativeLayout>